“20220831_求球的体积.exe”(Win32): 已加载“E:\bc练习\20220831_求球的体积\x64\Debug\20220831_求球的体积.exe”。已加载符号。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\apphelp.dll”。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
线程 0x58a0 已退出，返回值为 0 (0x0)。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“20220831_求球的体积.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
线程 0x2238 已退出，返回值为 0 (0x0)。
线程 0x6cc0 已退出，返回值为 0 (0x0)。
程序“[12540] 20220831_求球的体积.exe”已退出，返回值为 0 (0x0)。
